 #!/bin/bash

cat > ./create_db.sql <<EOF

DROP TABLE teachers;

CREATE TABLE teachers (
	id bigserial,
	first_name varchar(25),
	last_name varchar(50),
	school varchar(50),
	hire_date date,
	salary numeric
);

INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
VALUES ('Janet', 'Smith', 'F.D. Roosevelt HS', '2011-10-30', 36200),
('Lee', 'Reynolds', 'F.D. Roosevelt HS', '1993-05-22', 65000),
('Samuel', 'Cole', 'Myers Middle School', '2005-08-01', 43500),
('Samantha', 'Bush', 'Myers Middle School', '2011-10-30', 36200),
('Betty', 'Diaz', 'Myers Middle School', '2005-08-30', 43500),
('Kathleen', 'Roush', 'F.D. Roosevelt HS', '2010-10-22', 38500);


DROP TABLE supervisor_salaries;

CREATE TABLE supervisor_salaries (
    town varchar(30),
    county varchar(30),
    supervisor varchar(30),
    start_date date,
    salary money,
    benefits money
);

COPY supervisor_salaries (town, supervisor, salary)
FROM '/var/lib/pgsql/10/scripts/supervisor_salaries.csv'
WITH (FORMAT CSV, HEADER);

EOF

PGOPTIONS='--statement_timeout=0' psql -AqXt -d analysis -f ./create_db.sql
PGOPTIONS='--statement_timeout=0' psql -d analysis -c "SELECT last_name, first_name, salary FROM teachers;"
PGOPTIONS='--statement_timeout=0' psql -d analysis -c "SELECT * FROM supervisor_salaries LIMIT 2;"
